{
  "name": "truongvietanh-com",
  "main": "./src/staging-worker.js",
  "compatibility_date": "2026-03-17",
  "account_id": "5c36125247db8f99a7c08798c3a75475",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "truongvietanh.com/*",
      "zone_name": "truongvietanh.com"
    },
    {
      "pattern": "www.truongvietanh.com/*",
      "zone_name": "truongvietanh.com"
    },
    {
      "pattern": "hoc.truongvietanh.com/*",
      "zone_name": "truongvietanh.com"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "truongvietanh-media"
    }
  ],
  "observability": {
    "enabled": true
  }
}
